[tox]
envlist=py26,py27,pypy,py33,py34

[testenv]
deps=nose
    dnspython
    pycountry
commands=nosetests

[testenv:py33]
deps=nose
    dnspython3
    pycountry
# Need to run nosetests in a different directory so it picks up 2to3-translated
# files and not the untranslated files in the source directory
commands=nosetests -w /tmp formencode

[testenv:py34]
deps=nose
    dnspython3
    pycountry
# Need to run nosetests in a different directory so it picks up 2to3-translated
# files and not the untranslated files in the source directory
commands=nosetests -w /tmp formencode
